# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [30]:
import pandas as pd
import numpy as np

# Seu código aqui

tempAno = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
tempAnomaliaTermica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

tempAnomaliaTerm_Series = pd.Series(tempAnomaliaTermica)
tempAnomaliaTerm_Series

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [31]:

# seu código aqui
tempGlobal = pd.Series(data = tempAnomaliaTermica, index = tempAno)
tempGlobal

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [32]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas_Series = pd.Series(dic_temperaturas)
temperaturas_Series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [33]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_DataFrame = pd.DataFrame(arr)
arr_DataFrame

             0           1           2
0   104.671298  112.944252  106.386545
1   116.417986   87.236139   86.283738
2   105.035144  112.276114   91.317863
3   100.228313  104.004128   99.184831
4    91.419386  102.982426  104.784874
5   104.899096   90.431167   91.091484
6   109.015748  111.902771  107.737956
7   101.789193   99.192607   93.623702
8    89.267688  104.815732  107.155004
9   110.944062  109.746853  109.436975
10   95.305374   91.726874   84.735421
11  121.311275   93.534815  104.257061
12  119.074345   80.926596  119.683743
13   93.470240   97.719415   93.819055
14  102.336652  105.293449   98.661589
15  105.961132   93.813668  107.939513
16  101.353688  103.494938   94.910330
17   94.835628  105.798289   96.447421
18  101.417029  100.960236  106.560031
19  110.476666  103.823959  101.519227

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [34]:
#seu código aqui
indice = range(1, 21)
colunas = ['x1','x2','x3']
arrDataFrame = pd.DataFrame(data = arr, index = indice, columns = colunas)

arrDataFrame

            x1          x2          x3
1   104.671298  112.944252  106.386545
2   116.417986   87.236139   86.283738
3   105.035144  112.276114   91.317863
4   100.228313  104.004128   99.184831
5    91.419386  102.982426  104.784874
6   104.899096   90.431167   91.091484
7   109.015748  111.902771  107.737956
8   101.789193   99.192607   93.623702
9    89.267688  104.815732  107.155004
10  110.944062  109.746853  109.436975
11   95.305374   91.726874   84.735421
12  121.311275   93.534815  104.257061
13  119.074345   80.926596  119.683743
14   93.470240   97.719415   93.819055
15  102.336652  105.293449   98.661589
16  105.961132   93.813668  107.939513
17  101.353688  103.494938   94.910330
18   94.835628  105.798289   96.447421
19  101.417029  100.960236  106.560031
20  110.476666  103.823959  101.519227

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [35]:
# seu código aqui
arrDataFrame['media'] = (arrDataFrame['x1'] + arrDataFrame['x2'] + arrDataFrame['x3'])/len(arrDataFrame.columns)
arrDataFrame

            x1          x2          x3       media
1   104.671298  112.944252  106.386545  108.000698
2   116.417986   87.236139   86.283738   96.645955
3   105.035144  112.276114   91.317863  102.876374
4   100.228313  104.004128   99.184831  101.139091
5    91.419386  102.982426  104.784874   99.728895
6   104.899096   90.431167   91.091484   95.473916
7   109.015748  111.902771  107.737956  109.552159
8   101.789193   99.192607   93.623702   98.201834
9    89.267688  104.815732  107.155004  100.412808
10  110.944062  109.746853  109.436975  110.042630
11   95.305374   91.726874   84.735421   90.589223
12  121.311275   93.534815  104.257061  106.367717
13  119.074345   80.926596  119.683743  106.561561
14   93.470240   97.719415   93.819055   95.002903
15  102.336652  105.293449   98.661589  102.097230
16  105.961132   93.813668  107.939513  102.571438
17  101.353688  103.494938   94.910330   99.919652
18   94.835628  105.798289   96.447421   99.027113
19  101.417029  100.960236  106.560031  102.979099
20  110.476666  103.823959  101.519227  105.273284

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [36]:
# seu código aqui
arrDataFrame['log_med'] = np.log(arrDataFrame['media'])
arrDataFrame

            x1          x2          x3       media   log_med
1   104.671298  112.944252  106.386545  108.000698  4.682138
2   116.417986   87.236139   86.283738   96.645955  4.571054
3   105.035144  112.276114   91.317863  102.876374  4.633528
4   100.228313  104.004128   99.184831  101.139091  4.616497
5    91.419386  102.982426  104.784874   99.728895  4.602455
6   104.899096   90.431167   91.091484   95.473916  4.558853
7   109.015748  111.902771  107.737956  109.552159  4.696401
8   101.789193   99.192607   93.623702   98.201834  4.587025
9    89.267688  104.815732  107.155004  100.412808  4.609290
10  110.944062  109.746853  109.436975  110.042630  4.700868
11   95.305374   91.726874   84.735421   90.589223  4.506335
12  121.311275   93.534815  104.257061  106.367717  4.666902
13  119.074345   80.926596  119.683743  106.561561  4.668723
14   93.470240   97.719415   93.819055   95.002903  4.553907
15  102.336652  105.293449   98.661589  102.097230  4.625926
16  105.961132   93.813668  107.939513  102.571438  4.630560
17  101.353688  103.494938   94.910330   99.919652  4.604366
18   94.835628  105.798289   96.447421   99.027113  4.595394
19  101.417029  100.960236  106.560031  102.979099  4.634526
20  110.476666  103.823959  101.519227  105.273284  4.656560